language: java

jdk:
  - oraclejdk8

env:
 - TEST_DIR=exercise4/idl-compiler
 - TEST_DIR=exercise4/middleware
 - TEST_DIR=exercise4/nameservice
 - TEST_DIR=exercise4/nameservice-protocol

before_install: cd $TEST_DIR
